.edit-portfolio {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.dropdown-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.edit-portfolio select {
  height: 35px;
  width: 254px;
  border: 3px solid var(--dark-gray);
  background: white;
  border-radius: 8px;
  font-size: 14px;
}

.edit-portfolio-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 3px solid var(--dark-gray);
  border-radius: 8px;
}

.edit-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-message {
  font-size: 18px;
  margin-left: 20px;
  display: none;
  -webkit-animation: fadeinout 2s linear forwards;
  animation: fadeinout 2s linear forwards;
}

@-webkit-keyframes fadeinout {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fadeinout {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.remove-item {
  border: 2px solid var(--dark-gray);
  color: var(--dark-gray);
  border-radius: 50%;
  text-align: center;
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 20px;
  vertical-align: middle;
  line-height: 20px;
  margin-left: 10px;
}

.remove-item:hover {
  background: var(--dark-gray);
  color: white;
}

@media (min-width: 800px) {
  .edit-portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}
